# FLauncher

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  proguard.flags  update_system_wallpaper_cropper.py
WallpaperPicker/: AndroidManifest.xml
WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
WallpaperPicker/src/com/android/launcher3/: CropView.java  NycWallpaperUtils.java
protos/: backup.proto
res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher_overlay.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/values/: config.xml  fl_strings.xml  strings.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl-rES/: strings.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw768dp-port/: dimens.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur-rPK/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  launcher_preferences.xml  update_workspace.xml
src/com/android/launcher3/: LauncherScroller.java
src/com/android/launcher3/backup/: BackupProtos.java
src/io/github/runassudo/flauncher/: Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BorderCropDrawable.java  BubbleTextView.java  BuildInfo.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DefaultLayoutParser.java  DragLayer.java  (+100 more)
tests/: AndroidManifest.xml
tests/stress/: AndroidManifest.xml
util/com/android/launcher3/: DecoderRing.java
util/etc/: manifest.txt
(+102 files in other folders)
