-keep class io.github.runassudo.flauncher.BaseRecyclerViewFastScrollBar {
  public void setWidth(int);
  public int getWidth();
  public void setTrackAlpha(int);
  public int getTrackAlpha();
}

-keep class io.github.runassudo.flauncher.BaseRecyclerViewFastScrollPopup {
  public void setAlpha(float);
  public float getAlpha();
}

-keep class io.github.runassudo.flauncher.BubbleTextView {
  public void setFastScrollFocus(float);
  public float getFastScrollFocus();
}

-keep class io.github.runassudo.flauncher.ButtonDropTarget {
  public int getTextColor();
}

-keep class io.github.runassudo.flauncher.CellLayout {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

-keep class io.github.runassudo.flauncher.CellLayout$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class io.github.runassudo.flauncher.DragLayer$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class io.github.runassudo.flauncher.FastBitmapDrawable {
  public int getBrightness();
  public void setBrightness(int);
}

-keep class io.github.runassudo.flauncher.MemoryDumpActivity {
  *;
}

-keep class io.github.runassudo.flauncher.PreloadIconDrawable {
  public float getAnimationProgress();
  public void setAnimationProgress(float);
}

-keep class io.github.runassudo.flauncher.Workspace {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}