<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="pref_allowRotation"
            android:title="@string/allow_rotation_title"
            android:defaultValue="@bool/allow_rotation"
            android:persistent="true"
    />

    <Preference
        android:title="@string/restart_application"
        android:summary="@string/restart_application_summary">
        <intent
            android:targetClass="io.github.runassudo.flauncher.RestartActivity"
            android:targetPackage="io.github.runassudo.flauncher" />
    </Preference>

    <PreferenceCategory android:title="@string/desktop_settings">
        <ListPreference
            android:key="desktop_grid_mode"
            android:title="@string/desktop_grid_mode"
            android:summary="@string/desktop_grid_mode_summary"
            android:entries="@array/desktop_grid_mode_entries"
            android:entryValues="@array/desktop_grid_mode_values"
            android:defaultValue="default" />
        <EditTextPreference
            android:key="desktop_grid_custom_width"
            android:title="@string/desktop_grid_custom_width"
            android:summary="@string/desktop_grid_custom_width_summary"
            android:inputType="number"
            android:defaultValue="5" />
        <EditTextPreference
            android:key="desktop_grid_custom_height"
            android:title="@string/desktop_grid_custom_height"
            android:summary="@string/desktop_grid_custom_height_summary"
            android:inputType="number"
            android:defaultValue="5" />
        <EditTextPreference
            android:key="desktop_default_screen"
            android:title="@string/desktop_default_screen"
            android:summary="@string/desktop_default_screen_summary"
            android:inputType="number"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="desktop_show_searchbar"
            android:title="@string/desktop_show_searchbar"
            android:summary="@string/desktop_show_searchbar_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/icon_settings">
        <EditTextPreference
            android:key="icon_pack_name"
            android:title="@string/icon_pack_name"
            android:summary="@string/icon_pack_name_summary"
            android:inputType="text"
            android:defaultValue="" />
    </PreferenceCategory>

</PreferenceScreen>
